# hello-spring-task

./: README.md  pom.xml
src/main/java/io/mike/task/: DemoTask.java  SimpleTask.java
src/test/java/io/mike/task/: DemoTaskTester.java
src/test/resources/: app-ctx-all.xml  app-ctx-schedule.xml
